# Cotting

./: App.xaml  App.xaml.cs  ClassDiagram1.cd  Cotting.csproj  Cotting.sln
Infrustructure/Commands/: CheckAnswer.cs  RadioCommand.cs  СheckMultiplyAnswer.cs
Infrustructure/Commands/Base/: Command.cs
ViewModels/: ArraysViewModel.cs  ConditionalstatementsViewModel.cs  CyclesViewModel.cs  IntroductionViewModel.cs  LearningWindowViewModel.cs  MainWindowViewModel.cs  MethodsViewModel.cs  TopicsWindowViewModel.cs  VSPageViewModel.cs  VarPageViewModel.cs
ViewModels/Base/: ViewModel.cs
Views/Windows/: Counters.cs  CyclesPage.xaml  CyclesPage.xaml.cs  InstallVSPage.xaml  InstallVSPage.xaml.cs  Introduction.xaml  Introduction.xaml.cs  Learning.xaml  Learning.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OperatorsPage.xaml  OperatorsPage.xaml.cs  StatisticsWindow.xaml
